#ifndef ENTITY_H
#define ENTITY_H

#include <stdint.h>

#include "raylib.h"

#define TILE_SIZE 16.0f
#define PLAYER_SPEED 100.0f
#define MAX_NUM_PLAYERS 4

// typedef enum TileType
// {
//     // no collision
//     TILE_TYPE_EMPTY = 0,
//     TILE_TYPE_GROUND_1 = 1,
//     TILE_TYPE_GROUND_2 = 2,
//     TILE_TYPE_GROUND_3 = 3,
//     TILE_TYPE_GROUND_4 = 4,
//     TILE_TYPE_GRASS_1 = 5,
//     TILE_TYPE_GRASS_2 = 6,
//     TILE_TYPE_GRASS_3 = 7,
//     TILE_TYPE_STREET_1 = 57,
//     TILE_TYPE_STREET_2 = 58,
//     TILE_TYPE_STREET_3 = 59,
//     TILE_TYPE_STREET_4 = 60,
//     TILE_TYPE_STREET_5 = 61,

//     // collision
//     TILE_TYPE_TREE_1 = 49,
//     TILE_TYPE_TREE_2 = 50,
//     TILE_TYPE_TREE_3 = 51,
//     TILE_TYPE_TREE_4 = 52,
//     TILE_TYPE_TREE_5 = 53,
//     TILE_TYPE_TREE_6 = 54,
//     TILE_TYPE_TREE_7 = 55,
//     TILE_TYPE_TREE_8 = 56,
//     TILE_TYPE_TREE_9 = 98,
//     TILE_TYPE_TREE_10 = 99,
//     TILE_TYPE_TREE_11 = 100,
//     TILE_TYPE_TREE_12 = 101,
//     TILE_TYPE_TREE_13 = 102,
//     TILE_TYPE_TREE_14 = 104,
//     TILE_TYPE_TREE_15 = 105,

//     TILE_TYPE_STONE = 103,

//     TILE_TYPE_WATER_1 = 204,
//     TILE_TYPE_WATER_2 = 205,
//     TILE_TYPE_WATER_3 = 206,
//     TILE_TYPE_WATER_4 = 207,
//     TILE_TYPE_WATER_5 = 208,
//     TILE_TYPE_WATER_6 = 253,
//     TILE_TYPE_WATER_7 = 254,
//     TILE_TYPE_WATER_8 = 255,
//     TILE_TYPE_WATER_9 = 256,

//     TILE_TYPE_MAX
// } TileType;

typedef enum EntityFlags
{
    ENTITY_FLAG_SOLID = (1 << 0),
    ENTITY_FLAG_DESTRUCTABLE = (1 << 1),
    ENTITY_FLAG_VISIBLE = (1 << 2),
    ENTITY_FLAG_MOVABLE = (1 << 3)
} EntityFlags;

typedef enum EntityClass
{
    ENTITY_CLASS_NONE = 0,
    ENTITY_CLASS_PLAYER,
    ENTITY_CLASS_ENEMY,
    ENTITY_CLASS_OBJECT,
    ENTITY_CLASS_TILE,

    ENTITY_CLASS_MAX
} EntityClass;

typedef enum EntityType
{
    ENTITY_TYPE_NONE = 0,
    
    // Player classes
    ENTITY_TYPE_PLAYER_START = 409,
    ENTITY_TYPE_PLAYER_WARRIOR = 128,
    ENTITY_TYPE_PLAYER_KNIGHT = 28,
    ENTITY_TYPE_PLAYER_WIZARD = 73,
    ENTITY_TYPE_PLAYER_HUNTER = 129,

    // Enemy types
    ENTITY_TYPE_ENEMY_SCORPION = 269,
    ENTITY_TYPE_ENEMY_CRAB = 270,
    ENTITY_TYPE_ENEMY_BEE = 271,
    ENTITY_TYPE_ENEMY_TURTLE = 272,
    ENTITY_TYPE_ENEMY_SPIDER_1 = 273,
    ENTITY_TYPE_ENEMY_SPIDER_2 = 274,
    ENTITY_TYPE_ENEMY_SPIDER_3 = 275,
    ENTITY_TYPE_ENEMY_GHOST_1 = 320,
    ENTITY_TYPE_ENEMY_GHOST_2 = 321,
    ENTITY_TYPE_ENEMY_SKELETON = 323,
    ENTITY_TYPE_ENEMY_GOLEM = 324,
    ENTITY_TYPE_ENEMY_SKULL = 622,
    ENTITY_TYPE_ENEMY_OCTOPUS = 417,
    ENTITY_TYPE_ENEMY_BAT = 418,
    ENTITY_TYPE_ENEMY_SNAKE = 420,
    ENTITY_TYPE_ENEMY_ALLIGATOR = 421,
    ENTITY_TYPE_ENEMY_BEAR = 422,
    ENTITY_TYPE_ENEMY_MAGE = 80,

    // Solid types
    ENTITY_TYPE_SOLID_TREE_1 = 49,
    ENTITY_TYPE_SOLID_TREE_2 = 50,
    ENTITY_TYPE_SOLID_TREE_3 = 51,
    ENTITY_TYPE_SOLID_TREE_4 = 52,
    ENTITY_TYPE_SOLID_TREE_5 = 53,
    ENTITY_TYPE_SOLID_TREE_6 = 54,
    ENTITY_TYPE_SOLID_TREE_7 = 55,
    ENTITY_TYPE_SOLID_TREE_8 = 56,
    ENTITY_TYPE_SOLID_TREE_9 = 98,
    ENTITY_TYPE_SOLID_TREE_10 = 99,
    ENTITY_TYPE_SOLID_TREE_11 = 100,
    ENTITY_TYPE_SOLID_TREE_12 = 101,
    ENTITY_TYPE_SOLID_TREE_13 = 102,
    ENTITY_TYPE_SOLID_TREE_14 = 104,
    ENTITY_TYPE_SOLID_TREE_15 = 105,

    ENTITY_TYPE_SOLID_STONE = 103,

    ENTITY_TYPE_SOLID_WATER_1 = 204,
    ENTITY_TYPE_SOLID_WATER_2 = 205,
    ENTITY_TYPE_SOLID_WATER_3 = 206,
    ENTITY_TYPE_SOLID_WATER_4 = 207,
    ENTITY_TYPE_SOLID_WATER_5 = 208,
    ENTITY_TYPE_SOLID_WATER_6 = 253,
    ENTITY_TYPE_SOLID_WATER_7 = 254,
    ENTITY_TYPE_SOLID_WATER_8 = 255,
    ENTITY_TYPE_SOLID_WATER_9 = 256,

    ENTITY_TYPE_SOLID_PIPE_1 = 596,
    ENTITY_TYPE_SOLID_PIPE_2 = 597,
    ENTITY_TYPE_SOLID_PIPE_3 = 598,
    ENTITY_TYPE_SOLID_PIPE_4 = 599,

    ENTITY_TYPE_SOLID_WALL_1 = 148,
    ENTITY_TYPE_SOLID_WALL_2 = 149,
    ENTITY_TYPE_SOLID_WALL_3 = 152,
    ENTITY_TYPE_SOLID_WALL_4 = 153,
    ENTITY_TYPE_SOLID_WALL_5 = 637,
    ENTITY_TYPE_SOLID_WALL_6 = 638,
    ENTITY_TYPE_SOLID_WALL_7 = 639,
    ENTITY_TYPE_SOLID_WALL_8 = 542,
    ENTITY_TYPE_SOLID_WALL_9 = 591,
    ENTITY_TYPE_SOLID_WALL_10 = 640,
    ENTITY_TYPE_SOLID_WALL_11 = 843,
    ENTITY_TYPE_SOLID_WALL_12 = 844,
    ENTITY_TYPE_SOLID_WALL_13 = 845,
    ENTITY_TYPE_SOLID_WALL_14 = 593,
    ENTITY_TYPE_SOLID_WALL_15 = 594,
    ENTITY_TYPE_SOLID_WALL_16 = 595,
    ENTITY_TYPE_SOLID_WALL_17 = 642,
    ENTITY_TYPE_SOLID_WALL_18 = 643,
    ENTITY_TYPE_SOLID_WALL_19 = 644,
    ENTITY_TYPE_SOLID_WALL_20 = 742,
    ENTITY_TYPE_SOLID_WALL_21 = 847,
    ENTITY_TYPE_SOLID_WALL_22 = 848,
    ENTITY_TYPE_SOLID_WALL_23 = 745,
    ENTITY_TYPE_SOLID_WALL_24 = 746,
    ENTITY_TYPE_SOLID_WALL_25 = 747,
    ENTITY_TYPE_SOLID_WALL_26 = 748,
    ENTITY_TYPE_SOLID_WALL_27 = 794,
    ENTITY_TYPE_SOLID_WALL_28 = 795,
    ENTITY_TYPE_SOLID_WALL_29 = 796,
    ENTITY_TYPE_SOLID_WALL_30 = 797,
    ENTITY_TYPE_SOLID_WALL_31 = 798,

    ENTITY_TYPE_SOLID_GRAVE_1 = 687,
    ENTITY_TYPE_SOLID_GRAVE_2 = 688,

    ENTITY_TYPE_SOLID_SIGN_1 = 343,
    ENTITY_TYPE_SOLID_SIGN_2 = 344,
    ENTITY_TYPE_SOLID_SIGN_3 = 244,


    // Decoration types
    ENTITY_TYPE_DECORATION_GROUND_1 = 1,
    ENTITY_TYPE_DECORATION_GROUND_2 = 2,
    ENTITY_TYPE_DECORATION_GROUND_3 = 3,
    ENTITY_TYPE_DECORATION_GROUND_4 = 4,
    ENTITY_TYPE_DECORATION_GRASS_1 = 5,
    ENTITY_TYPE_DECORATION_GRASS_2 = 6,
    ENTITY_TYPE_DECORATION_GRASS_3 = 7,
    ENTITY_TYPE_DECORATION_STREET_1 = 57,
    ENTITY_TYPE_DECORATION_STREET_2 = 58,
    ENTITY_TYPE_DECORATION_STREET_3 = 59,
    ENTITY_TYPE_DECORATION_STREET_4 = 60,
    ENTITY_TYPE_DECORATION_STREET_5 = 61,
    ENTITY_TYPE_DECORATION_BONES_1 = 735,
    ENTITY_TYPE_DECORATION_BONES_2 = 736,
    ENTITY_TYPE_DECORATION_WEB = 737,
    ENTITY_TYPE_DECORATION_TORCH_1 = 738,
    ENTITY_TYPE_DECORATION_TORCH_2 = 739,
    ENTITY_TYPE_DECORATION_TORCH_3 = 740,

    // Object types
    ENTITY_TYPE_OBJECT_FOOD_1 = 817,
    ENTITY_TYPE_OBJECT_FOOD_2 = 818,
    ENTITY_TYPE_OBJECT_FOOD_3 = 866,
    ENTITY_TYPE_OBJECT_FOOD_4 = 915,
    ENTITY_TYPE_OBJECT_FOOD_5 = 916,
    ENTITY_TYPE_OBJECT_FOOD_6 = 965,
    ENTITY_TYPE_OBJECT_FOOD_7 = 1014,
    ENTITY_TYPE_OBJECT_JEWEL_1 = 522,
    ENTITY_TYPE_OBJECT_JEWEL_2 = 523,
    ENTITY_TYPE_OBJECT_JEWEL_3 = 524,
    
    ENTITY_TYPE_MAX
} EntityType;

typedef enum EntityState
{
    ENTITY_STATE_IDLE = 0,
    ENTITY_STATE_RUNNING,
    ENTITY_STATE_ATTACKING,

    // enemy patrolling states
    ENTITY_STATE_PATROLLING,
    ENTITY_STATE_CHASING,

    ENTITY_STATE_MAX
} EntityState;

#define MAX_PATROLLING_POINTS 4
typedef struct Entity
{
    bool active;
    uint32_t id;
    EntityType type;
    EntityState state;
    uint16_t texture_id;
    float texture_flipped;
    Vector2 size;
    Vector2 origin;
    Vector2 spawn_position;
    Vector2 position;
    Vector2 previous_position;
    Vector2 velocity;
    Rectangle collision_rect;
    float health;
    float lifespan;
    float rotation;
} Entity;

void entity_create(Entity *entities, uint32_t *num_entities, bool active, EntityType type, uint16_t texture_id, float texture_flipped, Vector2 size, Vector2 position, Vector2 velocity, float health, float lifespan, float rotation);
void entity_draw(Texture2D *tileset, Entity *entity);
bool entity_is_tile(EntityType type);
bool entity_is_decoration(EntityType type);
bool entity_is_enemy(EntityType type);
bool entity_is_object(EntityType type);

#endif // ENTITY_H