#define _CRT_SECURE_NO_WARNINGS
#include "game.h"
#include "camera.h"
#include "raymath.h"

static uint32_t test_map[100][100] =
{
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
    52,52,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,52,52,
    52,52,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,643,542,542,542,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,542,542,542,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,542,152,152,0,0,687,0,687,0,687,0,0,0,0,0,0,0,0,0,0,0,0,0,687,0,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,542,0,0,0,542,0,0,0,0,0,0,0,0,0,0,542,0,0,0,542,0,0,0,0,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,643,643,643,0,0,643,643,643,643,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,591,0,0,0,591,0,0,0,0,0,0,0,0,0,0,591,0,0,0,591,0,0,0,0,542,542,542,152,152,0,0,687,0,687,0,687,0,0,0,0,0,0,0,0,0,0,0,0,0,687,0,152,152,52,52,
    52,52,643,643,0,0,0,0,0,593,594,595,0,0,0,643,253,253,643,0,0,643,253,253,643,0,0,593,594,595,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,640,0,0,0,640,0,0,0,0,0,0,0,0,0,0,640,0,0,0,640,0,0,0,0,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,642,643,644,0,0,0,643,253,253,643,643,643,643,253,253,643,0,0,642,643,644,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,542,152,152,0,0,687,0,687,0,687,0,0,0,0,0,0,0,0,0,0,0,0,0,687,0,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,542,0,0,0,542,0,0,0,0,0,0,0,0,0,0,542,0,0,0,542,0,0,0,0,542,542,542,152,152,0,0,687,0,687,0,687,0,0,0,0,0,0,0,0,0,0,0,0,0,687,0,152,152,52,52,
    52,52,643,643,0,0,0,0,0,593,594,595,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,593,594,595,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,591,0,0,0,591,0,0,0,0,0,0,0,0,0,0,591,0,0,0,591,0,0,0,0,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,642,643,644,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,642,643,644,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,640,0,0,0,640,0,0,0,0,0,0,0,0,0,0,640,0,0,0,640,0,0,0,0,542,542,542,152,152,0,0,687,0,687,0,687,0,0,0,0,0,0,0,0,0,0,0,0,0,687,0,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,0,0,0,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,542,152,152,0,0,687,0,687,0,687,0,0,0,0,0,0,0,0,0,0,0,0,0,687,0,152,152,52,52,
    52,52,643,643,0,0,0,0,0,593,594,595,0,0,0,643,253,253,253,253,253,253,253,253,643,0,0,593,594,595,0,0,0,0,0,0,643,643,542,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,542,152,152,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,152,152,52,52,
    52,52,643,643,0,0,0,0,0,642,643,644,0,0,0,643,253,253,643,643,643,643,253,253,643,0,0,642,643,644,0,0,0,0,0,0,643,643,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,0,0,0,0,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,0,0,0,0,0,152,152,152,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,643,0,0,643,253,253,643,0,0,0,0,0,0,0,0,0,0,0,643,643,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,0,0,0,0,591,591,591,591,591,591,591,591,591,591,591,591,591,591,591,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,0,0,0,0,0,152,152,152,152,152,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,643,0,0,643,253,253,643,0,0,0,0,0,0,0,0,0,0,0,643,643,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,0,0,0,0,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,643,0,0,643,253,253,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,253,253,643,0,0,643,253,253,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,643,643,643,643,0,0,643,643,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,103,103,0,0,103,103,0,0,0,0,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,103,103,0,0,103,103,0,0,0,0,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,103,103,103,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,103,0,0,0,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,103,103,103,6,6,6,6,6,103,103,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,103,0,0,0,104,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,0,0,0,0,103,103,103,0,0,0,0,0,103,0,0,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,103,103,0,0,0,104,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,52,0,0,0,103,103,0,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,0,103,0,0,0,0,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,105,105,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,52,52,52,52,52,0,0,0,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,103,0,103,0,0,0,0,0,0,0,0,103,103,0,0,0,0,0,0,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,52,52,52,0,0,0,0,0,0,0,0,0,52,52,0,0,0,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,103,103,103,103,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,105,52,52,52,52,52,52,52,52,52,0,0,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,103,103,103,103,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,643,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,105,105,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,643,643,643,643,643,643,643,643,643,643,643,643,643,105,105,105,105,105,0,0,0,0,105,105,105,105,105,105,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,643,643,643,643,643,643,643,643,643,643,643,643,643,105,105,105,105,105,0,0,0,0,105,105,105,105,105,105,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,103,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,105,105,105,105,105,0,0,0,0,105,105,105,105,105,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,104,104,0,0,104,104,0,0,0,0,0,103,103,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,105,105,105,0,0,0,0,105,105,105,0,0,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,104,104,104,0,0,0,0,104,104,0,0,0,0,103,103,103,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,105,105,105,0,0,0,0,105,105,105,0,0,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,104,0,0,0,0,104,0,0,0,0,103,103,103,103,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,0,0,0,0,0,104,0,0,0,103,103,103,103,103,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,52,52,52,0,0,52,52,52,55,148,148,148,148,148,52,52,52,52,52,52,52,52,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,0,0,0,0,104,104,0,0,103,103,103,103,103,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,148,0,0,0,0,148,148,148,52,52,52,52,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,104,104,104,0,0,0,104,0,0,103,103,103,103,103,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,148,0,0,0,0,0,0,0,148,148,52,52,104,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,0,0,103,103,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0,55,148,0,0,0,0,0,0,0,0,0,148,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,55,55,55,55,0,0,0,0,55,148,0,0,0,0,0,0,0,0,0,148,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,52,52,
    52,52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,55,55,0,0,0,0,55,55,55,0,0,0,0,55,148,148,0,0,0,0,0,0,0,0,148,104,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,0,0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,0,0,0,55,148,148,0,0,0,0,0,0,0,148,104,104,104,104,104,104,104,0,0,0,0,0,0,103,103,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,6,6,6,6,0,6,6,6,6,6,0,0,0,55,55,55,55,0,0,0,0,0,0,0,0,0,0,0,55,55,148,148,0,0,0,148,148,148,148,104,104,104,104,104,104,0,0,0,0,0,0,0,103,103,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,0,0,0,55,55,55,0,0,0,55,55,55,55,104,104,104,104,104,104,0,0,0,0,0,0,103,103,103,103,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,52,52,52,52,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,0,103,103,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,52,52,
    52,52,843,843,843,843,843,843,843,843,843,843,843,843,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,0,0,0,0,0,0,5,5,5,0,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,103,103,0,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,52,52,
    52,52,843,843,843,843,843,843,843,843,843,843,843,843,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,0,0,0,0,0,5,5,5,5,0,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,50,50,50,50,104,104,104,104,104,104,104,104,104,104,104,104,52,52,
    52,52,843,843,843,843,843,843,843,843,843,843,843,843,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,0,0,0,0,0,5,5,5,5,0,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,104,104,104,50,50,50,50,50,104,104,0,0,0,0,0,0,0,104,104,52,52,
    52,52,843,843,843,843,843,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,0,0,0,739,0,0,0,0,0,0,0,0,0,843,843,843,0,0,0,0,0,5,5,5,5,0,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,0,104,0,0,104,104,104,104,104,104,104,104,50,50,50,50,50,104,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,843,843,843,0,0,0,0,0,5,5,5,5,0,0,0,0,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,50,50,50,50,50,50,50,50,104,104,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,735,0,0,0,0,0,0,843,843,843,0,0,0,0,0,5,5,5,5,0,0,0,0,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,104,104,104,104,104,104,104,50,50,50,50,50,50,50,104,104,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,843,843,843,843,843,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,735,0,0,0,0,0,0,843,843,843,0,0,0,0,5,5,5,5,5,0,0,0,0,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,50,50,50,50,104,0,0,0,0,0,0,0,0,0,0,104,104,52,52,
    52,52,843,843,843,843,739,0,0,0,0,735,735,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,0,0,0,0,735,0,0,0,739,843,843,843,0,0,0,0,5,5,5,5,5,5,0,0,0,104,104,104,104,104,104,104,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,50,50,50,50,0,0,0,0,104,104,104,104,104,104,104,104,104,52,52,
    52,52,843,739,0,0,0,0,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,843,843,843,0,0,0,0,5,5,5,5,5,5,0,0,0,104,104,104,104,104,104,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,50,50,0,50,50,50,0,0,0,0,102,102,102,104,104,104,104,104,104,52,52,
    52,52,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,843,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,843,843,843,0,0,0,5,5,5,5,5,5,5,0,0,0,0,0,104,104,104,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,50,50,0,0,0,50,0,0,0,102,102,102,102,102,102,102,102,102,102,102,52,
    52,52,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,0,0,0,0,0,0,0,0,739,843,843,843,0,0,0,5,5,5,5,5,5,0,0,0,0,50,50,50,50,50,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,50,50,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,102,52,
    52,52,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,0,0,0,0,0,0,0,0,843,843,843,0,0,5,5,5,5,5,5,5,0,0,0,0,50,50,50,50,50,0,0,0,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,102,52,
    52,52,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,0,739,843,843,843,0,0,0,0,0,0,0,0,843,843,843,0,0,5,5,5,5,5,5,0,0,0,0,50,50,50,50,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,0,0,0,0,0,0,0,102,102,102,102,102,50,102,102,102,102,102,52,
    52,52,843,843,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,0,0,0,5,5,5,5,5,0,0,0,0,50,50,50,50,50,50,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,0,0,0,0,0,0,0,0,0,102,102,102,50,50,50,50,50,102,102,102,52,
    52,52,843,843,0,0,0,735,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,53,53,53,50,50,50,50,50,50,50,50,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,50,50,50,50,50,50,50,50,102,52,
    52,52,843,843,739,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,53,53,53,53,53,53,50,50,50,50,50,50,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,50,50,50,50,50,50,102,52,
    52,52,843,843,0,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,50,50,50,50,50,50,50,50,50,50,50,0,0,0,0,6,6,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,53,53,53,53,53,53,53,53,53,50,50,50,50,50,50,50,50,50,50,50,0,0,0,0,6,6,6,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,843,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,53,53,53,53,53,53,53,53,53,53,53,50,50,50,50,50,50,102,50,50,50,50,0,0,0,0,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,53,53,53,53,53,53,53,53,53,53,53,50,50,50,50,50,50,102,0,50,50,50,0,0,0,0,6,0,6,6,6,6,6,0,6,6,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,0,0,0,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,0,0,0,6,6,6,6,6,6,5,6,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,52,52,
    52,52,843,843,739,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,0,0,739,0,0,0,0,0,739,0,843,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,0,0,0,6,6,6,6,6,6,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,843,843,0,739,0,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,0,0,6,6,6,6,6,6,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,0,0,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,542,102,102,102,102,102,102,0,0,0,0,0,0,0,6,6,6,6,5,5,5,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,739,0,0,739,0,0,0,843,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,542,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,640,542,102,102,102,102,102,102,102,0,0,0,0,0,0,6,6,6,6,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,52,52,
    52,52,843,843,0,0,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,102,102,102,102,102,102,102,102,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,102,102,102,102,102,102,102,0,0,0,0,0,0,0,6,5,6,5,5,5,5,0,5,0,0,0,0,50,50,50,50,0,0,0,6,6,6,0,0,52,52,
    52,52,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,735,0,0,0,0,0,739,843,843,843,843,843,102,102,102,102,102,102,102,102,102,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,102,102,102,102,102,102,102,0,0,0,0,0,0,0,0,5,5,5,104,104,5,5,5,0,0,0,0,50,50,50,50,0,0,0,6,6,6,0,0,52,52,
    52,52,843,843,843,843,843,737,0,0,0,0,0,0,0,0,735,735,0,735,735,0,0,0,0,0,0,843,843,843,843,843,102,102,102,102,102,102,102,102,102,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,102,102,102,102,102,102,102,102,0,0,0,0,0,0,5,5,5,5,104,104,5,5,5,0,0,0,0,50,50,50,102,102,0,0,0,0,6,0,0,52,52,
    52,52,843,843,843,737,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,843,843,843,843,843,102,102,102,102,102,102,102,102,102,542,542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542,542,102,102,102,102,102,102,102,102,0,0,0,0,0,0,0,0,5,5,5,104,104,104,5,0,0,0,0,50,50,50,102,102,0,0,0,0,0,0,104,52,52,
    52,52,843,843,737,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,102,102,102,102,102,102,102,102,53,102,542,640,0,0,0,0,0,0,0,0,0,0,0,0,0,0,640,542,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,5,5,104,104,104,104,5,5,0,0,0,50,50,50,50,102,0,0,0,0,0,0,104,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,53,102,542,542,542,542,542,542,542,0,0,0,0,542,542,542,542,542,542,542,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,0,5,5,5,5,5,5,5,0,0,0,50,50,50,50,102,102,0,0,0,0,104,104,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,53,102,640,640,640,640,640,640,591,0,0,0,0,591,640,640,640,640,640,640,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,0,0,5,5,5,5,5,5,0,0,0,102,102,102,102,102,102,0,0,104,104,104,102,52,52,
    52,52,843,843,739,0,0,0,0,0,0,0,0,0,0,0,843,843,843,843,843,843,843,843,843,843,843,843,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,640,0,0,0,0,640,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,0,0,0,0,0,0,0,5,5,0,5,0,0,0,102,102,102,102,102,102,0,0,104,102,102,102,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,737,0,0,0,0,0,0,0,0,843,739,843,102,102,102,797,797,797,797,797,797,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,102,102,102,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,102,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,737,737,737,0,0,0,0,0,0,0,0,843,102,102,102,797,915,915,0,0,797,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,102,52,52,
    52,52,843,843,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,102,102,102,797,0,915,369,0,797,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,843,102,102,102,797,369,0,0,0,797,0,745,746,747,0,0,745,746,747,5,5,0,0,0,0,5,5,745,746,747,0,0,745,746,747,0,0,0,0,0,0,0,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,102,102,102,797,797,797,0,0,797,0,794,795,796,0,0,794,795,796,5,5,0,0,0,0,5,5,794,795,796,0,0,794,795,796,0,0,0,0,0,0,0,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,102,102,102,102,52,52,
    52,52,843,843,737,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,52,52,
    52,52,843,843,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,843,102,102,102,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,102,102,102,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,0,0,0,52,52,
    52,52,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,0,0,0,52,52,
    52,52,843,843,843,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,102,102,102,0,0,0,0,0,0,0,745,746,747,0,0,745,746,747,5,5,0,0,0,0,5,5,745,746,747,0,0,745,746,747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,843,843,843,843,843,843,843,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,843,102,102,102,102,0,0,0,0,0,0,794,795,796,0,0,794,795,796,5,5,0,0,0,0,5,5,794,795,796,0,0,794,795,796,0,0,0,0,0,0,0,102,102,102,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,843,739,0,0,739,0,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,102,102,102,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,102,102,102,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,102,102,0,0,0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,797,797,797,797,797,797,797,797,797,102,102,102,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,0,0,0,735,735,0,0,0,0,0,0,0,0,0,0,739,843,843,843,843,843,843,0,0,843,102,102,102,102,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,797,0,0,0,0,0,0,0,797,102,102,102,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,843,843,739,0,739,0,0,0,0,843,102,102,102,102,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,370,0,0,916,916,797,102,102,102,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,0,739,0,0,739,0,0,739,0,0,0,0,0,739,843,843,0,0,0,0,0,0,0,0,843,102,102,102,314,314,0,0,0,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,370,0,0,916,916,0,797,102,102,102,0,0,0,7,7,7,7,7,7,7,7,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,843,102,102,102,314,314,314,314,0,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,797,797,797,797,797,797,797,797,797,102,102,102,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
    52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,
};

// static const char level_paths[2][10] = {"level1.txt", "level2.txt"};
static Entity entities[20000] = {0};
static uint32_t num_entities = 0;
static Entity *world_map[MAX_MAP_HEIGHT][MAX_MAP_WIDTH] = {0};
static Entity *players[MAX_NUM_PLAYERS] = {0};
static uint32_t num_players = 0;
static Camera2D camera = {0};
static bool draw_debug = false;

void scene_play_init(void)
{
    // init entities
    for (int id = 0; id < 20000; id++)
    {
        entities[id].active = false;
        entities[id].id = id;
    }
    num_entities = 0;

    // add player    
    entities[num_entities].active = true;
    entities[num_entities].id = 0;
    entities[num_entities].type = ENTITY_TYPE_PLAYER_WIZARD;
    entities[num_entities].state = ENTITY_STATE_IDLE;
    entities[num_entities].texture_id = ENTITY_TYPE_PLAYER_WIZARD;
    entities[num_entities].texture_flipped = 1.0f;
    entities[num_entities].size = (Vector2){.x = TILE_SIZE, .y = TILE_SIZE};
    entities[num_entities].origin = (Vector2){.x = entities[num_entities].size.x*0.5f, .y = entities[num_entities].size.y*0.5f};
    entities[num_entities].spawn_position = (Vector2){50.0f*16, 95.0f*16};
    entities[num_entities].position = entities[num_entities].spawn_position;
    entities[num_entities].previous_position = entities[num_entities].position;
    entities[num_entities].rotation = 0.0f;
    entities[num_entities].velocity = (Vector2){PLAYER_SPEED, PLAYER_SPEED};
    entities[num_entities].collision_rect = (Rectangle) {.x = entities[num_entities].position.x, .y = entities[num_entities].position.y, .width = TILE_SIZE, .height = TILE_SIZE};
    entities[num_entities].health = 100.0f;
    entities[num_entities].lifespan = 0.0f;
    players[num_players] = &entities[num_entities];
    num_entities++;
    num_players++;

    // setup camera
    camera_init(&camera, players[0], 3.0f, CAMERA_TYPE_FOLLOW);

    // load tiles
    for (int y = 0; y < 100; y++)
    {
        for (int x = 0; x < 100; x++)
        {
            entities[num_entities].active = true;
            entities[num_entities].type = test_map[y][x];
            entities[num_entities].texture_id = test_map[y][x];
            entities[num_entities].texture_flipped = 1.0f;
            entities[num_entities].size = (Vector2){.x = TILE_SIZE, .y = TILE_SIZE};
            entities[num_entities].position = (Vector2){.x = x*TILE_SIZE, .y = y*TILE_SIZE};
            entities[num_entities].rotation = 0.0f;
            entities[num_entities].collision_rect = (Rectangle){.x = x*TILE_SIZE, .y = y*TILE_SIZE, .width = TILE_SIZE, .height = TILE_SIZE};
            world_map[y][x] = &entities[num_entities];
            num_entities++;
        }
    }
}

void get_surrounding_tiles(Entity entity, uint16_t (*tiles)[4])
{
    uint16_t left_tile = entity.collision_rect.x / TILE_SIZE;
    uint16_t right_tile = (entity.collision_rect.x + entity.collision_rect.width) / TILE_SIZE;
    uint16_t top_tile = entity.collision_rect.y / TILE_SIZE;
    uint16_t bottom_tile = (entity.collision_rect.y + entity.collision_rect.height) / TILE_SIZE;
    if (left_tile < 0) left_tile = 0;
    if (right_tile > MAX_MAP_WIDTH-1) right_tile = MAX_MAP_WIDTH-1;
    if (top_tile < 0) top_tile = 0;
    if (bottom_tile > MAX_MAP_HEIGHT-1) bottom_tile = MAX_MAP_HEIGHT-1;

    (*tiles)[0] = left_tile;
    (*tiles)[1] = right_tile;
    (*tiles)[2] = top_tile;
    (*tiles)[3] = bottom_tile;
}

void scene_play_update(void)
{
    camera_update(&camera, players[0], MAX_MAP_WIDTH*TILE_SIZE, MAX_MAP_HEIGHT*TILE_SIZE);

    scene_play_input();

    // Update player position
    players[0]->previous_position.x = players[0]->position.x;
    players[0]->position.x += players[0]->velocity.x * GetFrameTime();
    players[0]->previous_position.y = players[0]->position.y;
    players[0]->position.y += players[0]->velocity.y * GetFrameTime();

    // update collision player collision rec
    players[0]->collision_rect.x = players[0]->position.x;
    players[0]->collision_rect.y = players[0]->position.y;

    // Get relevant tile positions
    uint16_t tiles[4] = {0};
    get_surrounding_tiles(*players[0], &tiles);

    // collision detection with map tiles
    for (int y = tiles[2]; y <= tiles[3]; y++)
    {
        for (int x = tiles[0]; x <= tiles[1]; x++)
        {
            if (!world_map[y][x]->active || !entity_is_tile(world_map[y][x]->type)) continue; // Ignore empty tiles

            Rectangle tile_rec = {.x = x*TILE_SIZE, .y = y*TILE_SIZE, .width = TILE_SIZE, .height = TILE_SIZE};
            if (CheckCollisionRecs(players[0]->collision_rect, tile_rec))
            {
                // NEED THE PREVIOUS OVERLAP TOO TO DETECT DIRECTION!
                Rectangle prev_rec = {.x = players[0]->previous_position.x, .y = players[0]->previous_position.y, .width = players[0]->size.x, .height = players[0]->size.y};

                if (prev_rec.x >= tile_rec.x && prev_rec.x <= tile_rec.x + tile_rec.width)
                {
                    // collision coming from top/bottom
                    players[0]->position.y = players[0]->previous_position.y;
                }
                else if (prev_rec.x + prev_rec.width >= tile_rec.x && prev_rec.x + prev_rec.width <= tile_rec.x + tile_rec.width)
                {
                    // collision coming from top/bottom
                    players[0]->position.y = players[0]->previous_position.y;
                }
                else if (prev_rec.y >= tile_rec.y && prev_rec.y <= tile_rec.y + tile_rec.height)
                {
                    // collision coming from the left/right
                    players[0]->position.x = players[0]->previous_position.x;
                }
                else if (prev_rec.y + prev_rec.height >= tile_rec.y && prev_rec.y + prev_rec.height <= tile_rec.y + tile_rec.height)
                {
                    // collision coming from the left/right
                    players[0]->position.x = players[0]->previous_position.x;
                }
                else
                {
                    // collision coming diagonally
                    // NOTE(ekara): Resolving it like this is an arbitray choice
                    // players[0]->position.x = players[0]->previous_position.x;
                    // players[0]->position.y = players[0]->previous_position.y;
                }
            }
        }
    }

    /*
    [LEVEL/MAP DATA]

    MAP_WIDTH MAP_HEIGHT
    TILE_TYPE TILE_TEXTURE_ID TILE_X TILE_Y

    bool active;
    uint32_t id;
    EntityType type;
    EntityState state;
    uint16_t texture_id;
    Vector2 size;
    Vector2 origin;
    Vector2 position;
    Vector2 velocity;
    Vector2 previous_position;
    uint8_t num_patrolling_points;
    Vector2 patrolling_points[MAX_PATROLLING_POINTS];
    Rectangle collision_rect;
    float health;
    float lifespan;

    [ENTITY DATA]
    ENTITY_TYPE ENTITY_TEXTURE_ID ENTITY_RECT_WIDTH ENTITY_RECT_HEIGHT ENTITY_VELOCITY (ENTITY_PATROLLING_POINTS) ENTITY_HEALTH ENTITY_LIFESPAN ENTITY_DAMAGE
    */


    // // Collision detection per entity
    // for (int e = 0; e < num_entities; e++)
    // {
    //     if (entities[e].active == false || entities[e].type != ENTITY_TYPE_TILE) continue;
        
    //     if (CheckCollisionRecs(player->collision_rect, entities[e].collision_rect))
    //     {
    //         // NEED THE PREVIOUS OVERLAP TOO TO DETECT DIRECTION!
    //         Rectangle prev_rec = {.x = player->previous_position.x, .y = player->previous_position.y, .width = TILE_SIZE, .height = TILE_SIZE};
    //         // Rectangle previous_overlap = GetCollisionRec(prev_rec, tile_rec);
    //         // Rectangle overlap = GetCollisionRec(player->collision_rect, tile_rec);

    //         if (prev_rec.x >= entities[e].collision_rect.x && prev_rec.x <= entities[e].collision_rect.x + entities[e].collision_rect.width)
    //         {
    //             // collision coming from top/bottom
    //             player->position.y = player->previous_position.y;
    //         }
    //         else if (prev_rec.x + prev_rec.width >= entities[e].collision_rect.x && prev_rec.x + prev_rec.width <= entities[e].collision_rect.x + entities[e].collision_rect.width)
    //         {
    //             // collision coming from top/bottom
    //             player->position.y = player->previous_position.y;
    //         }
    //         else if (prev_rec.y >= entities[e].collision_rect.y && prev_rec.y <= entities[e].collision_rect.y + entities[e].collision_rect.height)
    //         {
    //             // collision coming from the left/right
    //             player->position.x = player->previous_position.x;
    //         }
    //         else if (prev_rec.y + prev_rec.height >= entities[e].collision_rect.y && prev_rec.y + prev_rec.height <= entities[e].collision_rect.y + entities[e].collision_rect.height)
    //         {
    //             // collision coming from the left/right
    //             player->position.x = player->previous_position.x;
    //         }
    //         else
    //         {
    //             // collision coming diagonally
    //             // NOTE(ekara): Resolving it like this is an arbitray choice
    //             player->position.x = player->previous_position.x;
    //             // player->position.y = player->previous_position.y;
    //         }
    //     }
    // }
}

void scene_play_render(Texture2D *tilesheet)
{
    BeginDrawing();
        ClearBackground(BLACK);
        BeginMode2D(camera);

            // Draw all entites
            for (int e = 0; e < num_entities; e++)
            {
                if (entities[e].active == false) continue;
                entity_draw(tilesheet, &entities[e]);
            }
            // for (uint16_t y = 0; y < 100; y++)
            // {
            //     for (uint16_t x = 0; x < 100; x++)
            //     {
            //         if (test_map[y][x] == -1) continue;

            //         uint16_t tex_y = (int)(test_map[y][x] / 49);
            //         uint16_t tex_x = test_map[y][x] - tex_y*49;
            //         Rectangle source = {.x = tex_x*TILE_SIZE, .y = tex_y*TILE_SIZE, .width = TILE_SIZE, .height = TILE_SIZE};
            //         Rectangle dest = {.x = x*TILE_SIZE, .y = y*TILE_SIZE, .width = TILE_SIZE, .height = TILE_SIZE};
            //         Vector2 origin = {0.0f, 0.0f};
            //         DrawTexturePro(tileset, source, dest, origin, 0.0f, WHITE);
            //     }
            // }
        EndMode2D();
    EndDrawing();
}

void scene_play_input(void)
{
    players[0]->velocity.x = 0.0f;
    players[0]->velocity.y = 0.0f;

    if (IsKeyPressed(KEY_ESCAPE))
    {
        game_set_scene(GAME_SCENE_MENU);
        scene_play_unload_assets();
    }
    if (IsKeyDown(KEY_LEFT) || IsKeyDown(KEY_A))
    {
        players[0]->velocity.x = -100.0f;
    }
    if (IsKeyDown(KEY_RIGHT) || IsKeyDown(KEY_D))
    {
        players[0]->velocity.x = 100.0f;
    }
    if (IsKeyDown(KEY_UP) || IsKeyDown(KEY_W))
    {
        players[0]->velocity.y = -100.0f;
    }
    if (IsKeyDown(KEY_DOWN) || IsKeyDown(KEY_S))
    {
        players[0]->velocity.y = 100.0f;
    }
    if (IsKeyPressed(KEY_TAB))
    {
        draw_debug = !draw_debug;
    }
}

void scene_play_unload_assets(void)
{
}